# VirtualEntity

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/korotyx/virtualentity/: VirtualEntityMain.java
src/main/java/com/korotyx/virtualentity/json/: ArrayWrapper.java  FancyMessage.java  MessagePart.java
src/main/kotlin/com/korotyx/virtualentity/: VirtualEntityUtil.kt
src/main/kotlin/com/korotyx/virtualentity/adapter/: AdapterListener.kt  PermissionAdapter.kt
src/main/kotlin/com/korotyx/virtualentity/base/: AdapterBase.kt  VirtualEntity.kt  VirtualEntityCollector.kt
src/main/kotlin/com/korotyx/virtualentity/command/: ColorSet.kt  CommandBuilder.kt  CommandExecutable.kt  CommandProperty.kt  CommandRegister.kt  Permission.kt
src/main/kotlin/com/korotyx/virtualentity/command/misc/: CommandJsonMessage.kt  Parameter.kt  ParameterType.kt  Permission.kt
src/main/kotlin/com/korotyx/virtualentity/command/property/: ColorSet.kt  CommandProperty.kt
src/main/kotlin/com/korotyx/virtualentity/implemention/command/: Parameter0.kt  ParameterImpl.kt  Permission0.kt  PermissionImpl.kt
src/main/kotlin/com/korotyx/virtualentity/json/: JsonRepresentedObject.java  JsonString.java  Reflection.java  TextualComponent.java
src/main/kotlin/com/korotyx/virtualentity/plugin/: RebukkitPlugin.kt
src/main/kotlin/com/korotyx/virtualentity/plugin/command/: VirtualEntityCommand.kt
src/main/kotlin/com/korotyx/virtualentity/security/: DefaultOperator.kt  IntegrityChecker.kt
src/main/kotlin/com/korotyx/virtualentity/system/: GenericIdentity.kt  MessageProvider.kt  TypeRegister.kt  UserConsoleMode.kt
src/main/kotlin/com/korotyx/virtualentity/util/: StringUtil.kt  VirtualEntityUtil.kt
src/test/kotlin/com/korotyx/virtualentity/: ExampleCommand.kt  ExampleEntity.kt  ExampleEntityCollector.kt  KotlinMain.kt
